<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digigame</title>
  <base href="/">
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
	<title>Vitalis Kvíz</title>
	<meta name="description" content="">
	<link rel="icon" type="image/png" href="/favicon.png">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta name="author" content="HPS Digital">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name=“HandheldFriendly” content=“true”>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
